# pokemon

./: README.md  pokemon.db  pom.xml
src/main/java/com/rafael/pokemon/: PokemonApplication.java
src/main/java/com/rafael/pokemon/config/: DataSeeder.java
src/main/java/com/rafael/pokemon/config/utils/: Utils.java
src/main/java/com/rafael/pokemon/controller/: PokemonController.java
src/main/java/com/rafael/pokemon/dto/: ApiResponseDTO.java  PageResponseDTO.java
src/main/java/com/rafael/pokemon/exception/: GlobalExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/rafael/pokemon/model/: Generation.java  Pokemon.java  Region.java  Type.java
src/main/java/com/rafael/pokemon/model/enums/: Generation.java  Region.java  Type.java
src/main/java/com/rafael/pokemon/repository/: GenerationRepository.java  PokemonRepository.java  RegionRepository.java  TypeRepository.java
src/main/java/com/rafael/pokemon/service/: PokemonService.java
src/main/resources/: application.properties  seed.csv
src/test/java/com/rafael/pokemon/: PokemonApplicationTests.java
